Manifest-Version: 1.0
Class-Path: accessors-smart-1.1.jar asm-5.0.3.jar assertj-core-2.5.0.j
 ar classmate-1.3.3.jar groovy-2.4.7.jar hamcrest-core-1.3.jar hamcres
 t-library-1.3.jar hibernate-validator-5.2.4.Final.jar jackson-annotat
 ions-2.8.5.jar jackson-core-2.8.5.jar jackson-databind-2.8.5.jar java
 ssist-3.20.0-GA.jar jboss-logging-3.3.0.Final.jar jcl-over-slf4j-1.7.
 22.jar json-20140107.jar json-path-2.2.0.jar json-smart-2.2.1.jar jso
 nassert-1.3.0.jar jul-to-slf4j-1.7.22.jar junit-4.12.jar log4j-over-s
 lf4j-1.7.22.jar logback-classic-1.1.8.jar logback-core-1.1.8.jar mock
 ito-core-1.10.19.jar mybatis-3.4.0.jar mybatis-spring-1.3.0.jar mybat
 is-spring-boot-autoconfigure-1.1.1.jar mybatis-spring-boot-starter-1.
 1.1.jar mysql-connector-java-5.1.21.jar nekohtml-1.9.22.jar objenesis
 -2.1.jar ognl-3.0.8.jar slf4j-api-1.7.22.jar snakeyaml-1.17.jar sprin
 g-aop-4.3.5.RELEASE.jar spring-beans-4.3.5.RELEASE.jar spring-boot-1.
 4.3.RELEASE.jar spring-boot-autoconfigure-1.4.3.RELEASE.jar spring-bo
 ot-starter-1.4.3.RELEASE.jar spring-boot-starter-jdbc-1.4.3.RELEASE.j
 ar spring-boot-starter-logging-1.4.3.RELEASE.jar spring-boot-starter-
 test-1.4.3.RELEASE.jar spring-boot-starter-thymeleaf-1.4.3.RELEASE.ja
 r spring-boot-starter-tomcat-1.4.3.RELEASE.jar spring-boot-starter-we
 b-1.4.3.RELEASE.jar spring-boot-test-1.4.3.RELEASE.jar spring-boot-te
 st-autoconfigure-1.4.3.RELEASE.jar spring-context-4.3.5.RELEASE.jar s
 pring-core-4.3.5.RELEASE.jar spring-expression-4.3.5.RELEASE.jar spri
 ng-jdbc-4.3.5.RELEASE.jar spring-test-4.3.5.RELEASE.jar spring-tx-4.3
 .5.RELEASE.jar spring-web-4.3.5.RELEASE.jar spring-webmvc-4.3.5.RELEA
 SE.jar thymeleaf-2.1.5.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar
  thymeleaf-spring4-2.1.5.RELEASE.jar tomcat-embed-core-8.5.6.jar tomc
 at-embed-el-8.5.6.jar tomcat-embed-websocket-8.5.6.jar tomcat-jdbc-8.
 5.6.jar tomcat-juli-8.5.6.jar unbescape-1.1.0.RELEASE.jar validation-
 api-1.1.0.Final.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar
Main-Class: com.zhongmc.BlogApplication

