Manifest-Version: 1.0
Class-Path: classmate-1.3.3.jar/ groovy-2.4.7.jar/ hibernate-validator
 -5.2.4.Final.jar/ jackson-annotations-2.8.5.jar/ jackson-core-2.8.5.j
 ar/ jackson-databind-2.8.5.jar/ javassist-3.20.0-GA.jar/ jboss-loggin
 g-3.3.0.Final.jar/ jcl-over-slf4j-1.7.22.jar/ jul-to-slf4j-1.7.22.jar
 / log4j-over-slf4j-1.7.22.jar/ logback-classic-1.1.8.jar/ logback-cor
 e-1.1.8.jar/ mybatis-3.4.0.jar/ mybatis-spring-1.3.0.jar/ mybatis-spr
 ing-boot-autoconfigure-1.1.1.jar/ mybatis-spring-boot-starter-1.1.1.j
 ar/ mysql-connector-java-5.1.21.jar/ nekohtml-1.9.22.jar/ ognl-3.0.8.
 jar/ slf4j-api-1.7.22.jar/ snakeyaml-1.17.jar/ spring-aop-4.3.5.RELEA
 SE.jar/ spring-beans-4.3.5.RELEASE.jar/ spring-boot-1.4.3.RELEASE.jar
 / spring-boot-autoconfigure-1.4.3.RELEASE.jar/ spring-boot-starter-1.
 4.3.RELEASE.jar/ spring-boot-starter-jdbc-1.4.3.RELEASE.jar/ spring-b
 oot-starter-logging-1.4.3.RELEASE.jar/ spring-boot-starter-thymeleaf-
 1.4.3.RELEASE.jar/ spring-boot-starter-tomcat-1.4.3.RELEASE.jar/ spri
 ng-boot-starter-web-1.4.3.RELEASE.jar/ spring-context-4.3.5.RELEASE.j
 ar/ spring-core-4.3.5.RELEASE.jar/ spring-expression-4.3.5.RELEASE.ja
 r/ spring-jdbc-4.3.5.RELEASE.jar/ spring-tx-4.3.5.RELEASE.jar/ spring
 -web-4.3.5.RELEASE.jar/ spring-webmvc-4.3.5.RELEASE.jar/ thymeleaf-2.
 1.5.RELEASE.jar/ thymeleaf-layout-dialect-1.4.0.jar/ thymeleaf-spring
 4-2.1.5.RELEASE.jar/ tomcat-embed-core-8.5.6.jar/ tomcat-embed-el-8.5
 .6.jar/ tomcat-embed-websocket-8.5.6.jar/ tomcat-jdbc-8.5.6.jar/ tomc
 at-juli-8.5.6.jar/ unbescape-1.1.0.RELEASE.jar/ validation-api-1.1.0.
 Final.jar/ xercesImpl-2.11.0.jar/ xml-apis-1.4.01.jar/
Main-Class: com.zhongmc.BlogApplication

